<!DOCTYPE html>
<html>
<head>
    <title>Library Dashboard</title>
</head>
<body>
    <h2>Books in Library</h2>
    <table border="1" cellpadding="10">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN</th>
            <th>Category</th>
            <th>Quantity</th>
        </tr>
        {% for book in books %}
        <tr>
            <td>{{ book[0] }}</td>
            <td>{{ book[1] }}</td>
            <td>{{ book[2] }}</td>
            <td>{{ book[3] }}</td>
            <td>{{ book[4] }}</td>
            <td>{{ book[5] }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/">➕ Add New Book</a>
</body>
</html>
