<!DOCTYPE html>
<html>
<head>
    <title>Library Entry Form</title>
</head>
<body>
    <h2>Add New Book</h2>
    <form method="POST">
        <input type="text" name="title" placeholder="Book Title" required><br><br>
        <input type="text" name="author" placeholder="Author" required><br><br>
        <input type="text" name="isbn" placeholder="ISBN"><br><br>
        <input type="text" name="category" placeholder="Category"><br><br>
        <input type="number" name="quantity" placeholder="Quantity" required><br><br>
		<a href="/dashboard">📚 View All Books (Dashboard)</a>
        <button type="submit">Submit</button>
    </form>
</body>
</html>