<!DOCTYPE html>
<html>
<head>
    <title>Student List</title>
    <style>
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 50px;
        }
        th, td {
            border: 1px solid #888;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center;">Student List</h2>
    <table>
        <tr>
            <th>ID</th><th>Name</th><th>Age</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student[0] }}</td>
            <td>{{ student[1] }}</td>
            <td>{{ student[2] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
